%%
%term
    EOF 
  | ID of string
  | INT of int  
  | FLOAT of real
  | STRING of string
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | IF | ELSE | WHILE | FOR 
  | BREAK | MOD | NOT
  | INTEGER | FLOATV | CHAR 

%nonterm  
	  Prog of Ast.Exp list| Sts of Ast.Exp list




%%
Prog : Sts                   	(Sts)

Sts : St Sts                 	(St :: Sts)
    |                        	([])
